TEST_NODE_ENV=development
DEFAULT_PORT=8080
POSTGRES_LOCALHOST_HOST=postgres
POSTGRES_LOCALHOST_PORT=5432
POSTGRES_LOCALHOST_USER=postgres
POSTGRES_LOCALHOST_PASSWORD=secret
POSTGRES_LOCALHOST_DATABASE=teste
POSTGRES_LOCALHOST_SYNC=false
POSTGRES_LOCALHOST_LOGGING=false
MIGRATIONS_LOCALHOST_PATH=/app/src/database/migrations
CHANGELOGFILE_LOCALHOST_PATH=/liquibase/changelog/db.changelog-main.yaml
CLASSPATH_LOCALHOST_PATH=/liquibase/drivers/postgresql-42.7.3.jar
CHANGELOG_FOLDER_LOCALHOST_PATH=/liquibase/changelog
CHANGELOG_LOCALHOST_PATH=/app/src/database/liquibase/changelog/db.changelog-main.yaml

API_URL=api.app.local
CLIENT_URL=client.app.local
