TEST_NODE_ENV=development
DEFAULT_PORT=8080
POSTGRES_HOST=$LOCALHOST
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=teste_db
POSTGRES_SYNC=true
POSTGRES_LOGGING=true
MIGRATIONS_PATH=src/database/migrations
CHANGELOGFILE_PATH=changelog/db.changelog-main.yaml
CLASSPATH_PATH=liquibase/drivers/postgresql-42.7.3.jar
CHANGELOG_FOLDER_PATH=/liquibase/changelog
CHANGELOG_PATH=changelog/db.changelog-main.yaml

API_URL=api.app.local
CLIENT_URL=client.app.local
